lab/lab2/G3-Fulterer-Koch/XMLLab2__Your_projects_xml_and_a_transformation_to_a_web_presentation_(XSLT)_files/Late Submission - eventApp.dtd

<!ELEMENT eventFinder (description, eventPlanner*, establishment*, plebeian*)>
<!ELEMENT eventPlanner (telephonenumber+, email+, bankaccount+, event*)>
<!ATTLIST eventPlanner 
    accountID ID #REQUIRED 
    accountFName CDATA #REQUIRED 
    accountLName CDATA #REQUIRED
>

<!ELEMENT  description (#PCDATA)>

<!ELEMENT telephonenumber EMPTY>
<!ATTLIST telephonenumber
    name ID #REQUIRED
    number CDATA #REQUIRED
>

<!ELEMENT email EMPTY>
<!ATTLIST email
    name ID #REQUIRED
    email CDATA #REQUIRED
>

<!ELEMENT event (#PCDATA)>
<!ATTLIST event
    eventID ID #REQUIRED
    name CDATA #REQUIRED
    maxPersons CDATA #REQUIRED
    establishmentID IDREF #REQUIRED
    locationID IDREF #REQUIRED
    date CDATA #REQUIRED
>

<!ELEMENT establishment (address, location+, bankaccount+, telephonenumber+, email+)>
<!ATTLIST establishment
    accountID ID #REQUIRED 
    taxID CDATA #REQUIRED 
    companyName CDATA #REQUIRED 
>

<!ELEMENT address EMPTY>
<!ATTLIST address
    country CDATA #REQUIRED
    city CDATA #REQUIRED
    street CDATA #REQUIRED
    number CDATA #REQUIRED
>

<!ELEMENT location (address)>
<!ATTLIST location
	ID ID #REQUIRED
>

<!ELEMENT plebeian (telephonenumber+, email+, bankaccount+, ticket*)>
<!ATTLIST plebeian
    accountID ID #REQUIRED
    accountFName CDATA #REQUIRED
    accountLName CDATA #REQUIRED
    gender CDATA #REQUIRED
>

<!ELEMENT bankaccount EMPTY>
<!ATTLIST bankaccount 
    number CDATA #REQUIRED
    cv CDATA #REQUIRED
>

<!ELEMENT ticket EMPTY>
<!ATTLIST ticket
    id CDATA #REQUIRED
    eventID IDREF #REQUIRED
>