TestExams/BrewRecipes/X1.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT brew-recipes (style+, recipe+) >

<!ELEMENT recipe (reference, ingredients, step+)>
<!ATTLIST recipe
    name        CDATA #REQUIRED
    style-id    IDREF #REQUIRED
>

<!ELEMENT reference (#PCDATA) >

<!ELEMENT hops (#PCDATA) >
<!ATTLIST hops
    amount                  CDATA #REQUIRED
    alpha                   CDATA #REQUIRED
    minutes-before-boil-end CDATA #REQUIRED
>

<!ELEMENT yeast (#PCDATA) >
<!ELEMENT step (#PCDATA) >

<!-- Hier wird Ihr Lösungscode eingesetzt -->
