lab/lab1/archery-tournament.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT archery-tournament (discipline*, division*, athlete*, group*)>
<!ATTLIST archery-tournament name CDATA #REQUIRED>

<!ELEMENT discipline (#PCDATA)>
<!ATTLIST discipline id ID #REQUIRED>

<!ELEMENT division (#PCDATA)>
<!ATTLIST division id ID #REQUIRED>

<!ELEMENT athlete (lastname)>
<!ATTLIST athlete id ID #REQUIRED>

<!ELEMENT lastname (#PCDATA)>

<!ELEMENT group (member*)>
<!ATTLIST group
	name CDATA #REQUIRED
	discipline-id IDREF #REQUIRED
	division-id IDREF #REQUIRED
>

<!ELEMENT member EMPTY>
<!ATTLIST member athlete-id IDREF #REQUIRED>
