lab/lab1/Kocabay_Sagdic_Sahin/wfac.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT tournament (description, group*)>

<!ELEMENT description (#PCDATA)>

<!ELEMENT group (athlete*, round*)>
<!ATTLIST group
			nr 			CDATA   #REQUIRED>
			
<!ELEMENT athlete EMPTY>
<!ATTLIST athlete
			id			ID	    #REQUIRED
			firstname	CDATA 	#REQUIRED
			lastname	CDATA	#REQUIRED
			club		CDATA 	#IMPLIED
		>
		
<!ELEMENT round (score-card*)>
<!ATTLIST round
			nr			CDATA   #REQUIRED
			date		CDATA 	#REQUIRED
		>
		
<!ELEMENT score-card (target*)>
<!ATTLIST score-card
			athlete-id	IDREF   #REQUIRED
		>
		
<!ELEMENT target (score*)>
<!ATTLIST target
			nr			CDATA   #REQUIRED
		>
		
<!ELEMENT score EMPTY>
<!ATTLIST score
			arrow-nr	CDATA   #REQUIRED
			points		CDATA	#REQUIRED
		>