TestExam/timetable/X1.solution.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT timetable (airport+,airline+,flight*)>

<!ELEMENT airport (name+)>
<!ATTLIST airport id ID #REQUIRED>

<!ELEMENT airline (#PCDATA)>
<!ATTLIST airline id ID #REQUIRED>

<!ELEMENT name (#PCDATA)>
<!ATTLIST name lang (de | en | fr) #IMPLIED>

<!-- here comes your work -->
<!ELEMENT flight (departure, arrival)>
<!ATTLIST flight
	operator-id IDREF #REQUIRED
	nr CDATA #REQUIRED
>

<!ELEMENT departure (time, time)>
<!ATTLIST departure
	airport-id IDREF #REQUIRED
>

<!ELEMENT time EMPTY>
<!ATTLIST time
	zone (GMT | local) #REQUIRED
	day CDATA #REQUIRED
	time CDATA #REQUIRED
>

<!ELEMENT arrival (time, time)>
<!ATTLIST arrival
	airport-id IDREF #REQUIRED
>
