lab/lab1/ChuhanKarakusKilicKreil/archery-tournament.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT bow-tournament (division*, discipline*, archer*, target*, group*)>

<!ELEMENT division (#PCDATA)>
<!ATTLIST division id ID #REQUIRED>

<!ELEMENT discipline (#PCDATA)>
<!ATTLIST discipline id ID #REQUIRED>

<!ELEMENT archer (firstname, lastname, birthday)>
<!ATTLIST archer id ID #REQUIRED>
<!ATTLIST archer gender CDATA #REQUIRED>

<!ELEMENT firstname (#PCDATA)>
<!ELEMENT lastname (#PCDATA)>
<!ELEMENT birthday (#PCDATA)>

<!ELEMENT group (member*)>
<!ATTLIST group
    name CDATA #REQUIRED
    division-id IDREF #REQUIRED
    discipline-id IDREF #REQUIRED
>

<!ELEMENT member (score*)>
<!ATTLIST member archer-id IDREF #REQUIRED>

<!ELEMENT score (arrow*)>
<!ATTLIST score target-id IDREF #REQUIRED>

<!ELEMENT arrow EMPTY>
<!ATTLIST arrow points CDATA #REQUIRED>

<!ELEMENT target (#PCDATA)>
<!ATTLIST target
    id ID #REQUIRED
    name CDATA #REQUIRED
>