lab/lab2/G2-Gisinger-Ludescher-Pleschberger/concert-planning.dtd

<?xml version="1.0" encoding="UTF-8"?>


<!ELEMENT concert-planning (ticket*, customer*, eventorganizer*, salesrepresentative*, webshop*, artist*, venue*, artist*, concert*, ticket_ref*, concert_ref*)>

<!-- type = Single Concert, daypass, festival ticket,... -->
<!ELEMENT ticket EMPTY>
<!ATTLIST ticket
type 				(single | daypass | festival | seasonal) "single"
price 				CDATA #REQUIRED
ticket_id 			ID #REQUIRED>


<!ELEMENT webshop EMPTY>
<!ATTLIST webshop
url 				ID #REQUIRED>

<!ELEMENT salesrepresentative EMPTY>
<!ATTLIST salesrepresentative
name 				CDATA #REQUIRED
email 				CDATA #REQUIRED
phone 				CDATA #REQUIRED
employee_id 		ID #REQUIRED>

<!ELEMENT customer EMPTY>
<!ATTLIST customer
name 				CDATA #REQUIRED
email 				CDATA #REQUIRED
phone 				CDATA #REQUIRED
customer_id 		ID #REQUIRED>

<!ELEMENT eventorganizer (concert_ref*)>
<!ATTLIST eventorganizer
name 				CDATA #REQUIRED
email 				CDATA #REQUIRED
phone 				CDATA #REQUIRED
employee_id 		ID #REQUIRED>

<!ELEMENT artist EMPTY>
<!ATTLIST artist
name 				CDATA #REQUIRED
genre 				CDATA #REQUIRED
description 		CDATA #IMPLIED
image 				CDATA #IMPLIED
artist_id 			ID #REQUIRED>

<!ELEMENT venue EMPTY>
<!ATTLIST venue
name 				CDATA #REQUIRED
address 			CDATA #REQUIRED
capacity 			CDATA #REQUIRED
description 		CDATA #IMPLIED
image 				CDATA #IMPLIED
venue_id 			ID #REQUIRED>


<!ELEMENT concert EMPTY>
<!ATTLIST concert
title 				CDATA #REQUIRED
date 				CDATA #REQUIRED
time 				CDATA #REQUIRED
duration 			CDATA #REQUIRED
description 		CDATA #IMPLIED
image 				CDATA #IMPLIED
concert_id 			ID #REQUIRED>

<!ELEMENT artist_ref EMPTY>
<!ATTLIST artist_ref
artist_id 			IDREF #REQUIRED>

<!ELEMENT concert_ref (artist_ref+)>
<!ATTLIST concert_ref
concert_id 			IDREF #REQUIRED
venue_id 			IDREF #REQUIRED
eventorganizer_id 	IDREF #REQUIRED>

<!ELEMENT ticket_ref EMPTY>
<!ATTLIST ticket_ref
ticket_id 			IDREF #REQUIRED
concert_id 			IDREF #REQUIRED
customer_id 		IDREF #REQUIRED
salesrep_id 		IDREF #IMPLIED
webshop_id 			IDREF #IMPLIED>