lab/lab2/G2-Fischer-Moser-Proell/app.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT collection (Kunde*,Speisekarte)>

<!ELEMENT Kunde (Person*)>
<!ELEMENT Person (name, adresse, email, tel*, treuepunkte, bestellung*)>
<!ATTLIST Person 
	id 		ID	#REQUIRED
	>
<!ELEMENT name (vorname, nachname)>
	<!ELEMENT vorname (#PCDATA)>
	<!ELEMENT nachname (#PCDATA)>
<!ELEMENT adresse (stadt,strasse,hausnummer)>
	<!ELEMENT stadt 		(#PCDATA)>
	<!ELEMENT strasse 		(#PCDATA)>
	<!ELEMENT hausnummer	(#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT tel (#PCDATA)>
<!ATTLIST tel
	type	CDATA	#IMPLIED>
<!ELEMENT treuepunkte (#PCDATA)>
<!ELEMENT bestellung (position+)>
<!ATTLIST bestellung
	datum	CDATA	#REQUIRED
	uhrzeit	CDATA	#REQUIRED>
<!ELEMENT position (Extra?)>
<!ATTLIST position
	artikel		IDREF	#REQUIRED
	menge		CDATA	#REQUIRED
	einzelpreis	CDATA	#REQUIRED>
<!ELEMENT Extra (#PCDATA)>
<!ATTLIST Extra
	preis		CDATA	#REQUIRED
	id			ID		#REQUIRED
	name		CDATA	#REQUIRED>
	
<!ELEMENT Speisekarte (Speise*, Getr채nk*,Extra*)>
<!ELEMENT Speise (Zutat*)>
<!ATTLIST Speise
	id		ID		#REQUIRED
	type	CDATA	#REQUIRED
	name	CDATA	#REQUIRED
	preis	CDATA	#REQUIRED
	>
<!ELEMENT Zutat (#PCDATA)>

<!ELEMENT Getr채nk (#PCDATA)>
<!ATTLIST Getr채nk
	id			ID			#REQUIRED
	name		CDATA		#REQUIRED
	type		CDATA		#REQUIRED
	preis		CDATA		#REQUIRED
	beh채ltnis	CDATA 		#REQUIRED
	>