CarRental/car-rental.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT car-rental (stadt+, autokategorie+, auto*, kunde*)>

<!ELEMENT stadt (vermiet-station*)>
<!ATTLIST stadt
	stadtcode 	CDATA #REQUIRED
	name		CDATA #REQUIRED
	einwohner_anzahl	CDATA #REQUIRED
>

<!ELEMENT autokategorie EMPTY>
<!ELEMENT auto EMPTY>
<!ELEMENT kunde EMPTY>

<!ELEMENT vermiet-station EMPTY>
<!ATTLIST vermiet-station
	id					ID		#REQUIRED
	stations_name		CDATA	#REQUIRED
	adresse				CDATA	#REQUIRED
	mitarbeiter_anzahl	CDATA	#REQUIRED
	geoeffnet_von		CDATA	#IMPLIED
	geoeffnet_bis		CDATA	#IMPLIED
>

<!ELEMENT auto EMPTY>
<!ATTLIST auto
	kennzeichen			ID		#REQUIRED
	km_stand			CDATA	#REQUIRED
	vermiet-station-id	IDREF	#REQUIRED
>