CarRental/car-rental.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT car-rental ANY>

<!ELEMENT stadt (vermiet-station*)>
<!ATTLIST stadt
	stadtcode			ID #REQUIRED
	name				CDATA #REQUIRED
	einwohner_anzahl	CDATA #REQUIRED
>

<!--  -->
<!ELEMENT vermiet-station EMPTY>
<!ATTLIST vermiet-station
	id					ID #REQUIRED
	stations_name		CDATA #REQUIRED
	adresse				CDATA #REQUIRED
	mitarbeiter_anzahl	CDATA #REQUIRED
	geoeffnet_von		CDATA #IMPLIED
	geoeffnet_bis		CDATA #IMPLIED
>

<!ELEMENT autokategorie (autotyp+)>
<!ATTLIST autokategorie
	kategorie_bezeichnung 	ID #REQUIRED
	grundtarif				CDATA #REQUIRED
	km_preis				CDATA #REQUIRED
>

<!ELEMENT autotyp (extraausstattung*)>
<!ATTLIST autotyp
	id				ID #REQUIRED
	typ_bezeichnung	CDATA #REQUIRED
	benzinverbrauch	CDATA #REQUIRED
>

<!ELEMENT extraausstattung EMPTY>
<!ATTLIST extraausstattung
	id					ID #REQUIRED
	extras_bezeichnung	CDATA #REQUIRED
	aufpreis			CDATA #REQUIRED
>

<!ELEMENT auto (verfuegt_ueber*)>
<!ATTLIST auto
	autotyp-id			IDREF #REQUIRED
	farbe				CDATA #REQUIRED
	kennzeichen			ID #REQUIRED
	km_stand			CDATA #REQUIRED
	vermiet-station-id	IDREF #REQUIRED
>

<!ELEMENT verfuegt_ueber EMPTY>
<!ATTLIST verfuegt_ueber extraausstattung-id IDREF #REQUIRED>

<!ELEMENT kunde (reservierung*)>
<!ATTLIST kunde
	fuehrerschein_nummer	CDATA #REQUIRED
	kunde_name				CDATA #REQUIRED
	anschrift				CDATA #REQUIRED
>
<!ELEMENT reservierung (mietvertrag?)>
<!ATTLIST reservierung
	vermiet-station-id 		IDREF #REQUIRED
    reservierungs_nr  		CDATA #REQUIRED
    anfangsdatum				CDATA #REQUIRED
    enddatum					CDATA #REQUIRED
    kategorie_bezeichnung	IDREF #REQUIRED
>

<!ELEMENT mietvertrag EMPTY>
<!ATTLIST mietvertrag
	kennzeichen				IDREF #REQUIRED
	km_stand_uebergabe		CDATA #REQUIRED
	km_stand_rueckgabe		CDATA #IMPLIED
>